/* /GOOGLE FONTS/ */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');

/* CSS VARIABLES */
:root {
    --header-height: 4rem;

    /* Colors */
    /* olor mode HSL(Hue,Saturation,Lightness) */
    --first-color: hsl(176, 88%, 27%);
    --first-color-alt: hsl(129, 44%, 94%);
    --second-color: hsl(34, 94%, 87%);
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 93%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-alt: hsl(113, 15%, 90%);

    /* FONT AND TYPOGRAPHY */
    --body-font: 'Lato', sans-serif;
    --second-font: 'Spartan', sans-serif;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.375rem;
    --large-font-size: 1.125rem;

    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.6875rem;

    /* FONT WEIGHT */
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    /* TRANSTION */
    --transition: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* RESPONSIVE TYPOGRAPHY */
@media screen and (max-width: 1200px) {
    :root {
        --big-font-size: 2.25rem;
        --h1-font-size: 2rem;
        --h2-font-size: 1.375rem;
        --h3-font-size: 1.25rem;
        --h4-font-size: 1.125rem;
        --large-font-size: 1rem;
        --normal-font-size: 0.9375rem;
        --small-font-size: 0.8125rem;
        --smaller-font-size: 0.6875rem;
        --tiny-font-size: 0.625rem;
    }
}

/* BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea,
body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}

body {
    background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
    font-family: var(--second-font);
    color: var(--title-color);
    font-weight: var(--weight-600);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5rem;
}

img {
    max-width: 100%;
}

button,
textarea,
input {
    background-color: transparent;
    border: none;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

/* =============== REUSABLE CSS CLASSES =============== */
.container {
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: .75rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2rem;
    /* padding-left: 5rem;
    padding-right: 5rem; */
}


.section__title {
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
}

.section__title span {
    color: var(--first-color);
}

.section--lg {
    padding-block: 4rem;
}

.form__input {
    border: 1px solid var(--first-color);
    padding-inline: 1rem;
    height: 45px;
    border-radius: 0.25rem;
    font-size: var(--small-font-size)
}

.new__price {
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.old__price {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

.form {
    row-gap: 1rem;
}

.form__group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.textarea {
    height: 200px;
    padding-block: 1rem;
    resize: none;
}


/* =============== HEARDER AND NAV =============== */
.header__top {
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: 0.875rem;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__contact span:first-child {
    margin-right: 2rem;
}

.header__contact span,
.header__alert-news,
.header__top-action {
    font-size: var(--small-font-size);
}

.header__alert-news {
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}

.header__top-action {
    color: var(--text-color);
}

.nav,
.nav__menu,
.nav__list,
.header__user-actions {
    display: flex;
    align-items: center;
}

.nav {
    height: calc(var(--header-height)+2.5rem);
    /* TOOOOOOOOOOO CCCCCCCCCCCHHHHHHHHHHHHEEEEECCCCKKKKKK */
    justify-content: space-between;
    column-gap: 1rem;
}
.nav__logo-img {
    width: 210px;
    /* height: 60px; */
}

.nav__menu {
    /* width: 100%; */
    flex-grow: 1;
    margin-left: 2.5rem;
}

.nav__list {
    column-gap: 2.5rem;
    margin-right: auto;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
}

.header__search {
    width: 340px;
    position: relative;
    /* border-color: var(--first-color); */
    padding-top: 2px solid black;
}

.header__search .form__input {
    width: 100%;
}

.search__btn {
    position: absolute;
    top: 24%;
    right: 1.25rem;
    cursor: pointer;
    width: 30px;
    background-size: cover;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/72/Santipur_B.Ed_College_Logo.png');
}

.header__user-actions {
    column-gap: 1.25rem;
}

.header__action-btn {
    position: relative;
}

.header__action-btn img {
    width: 24px;
}

.header__action-btn .count {
    position: absolute;
    top: -0.625rem;
    right: -0.625rem;
    background-color: var(--first-color);
    color: var(--body-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: var(--tiny-font-size);
}

.nav__menu-top,
.nav__toggle {
    display: none;
}


/* ACTIVE LINK */
.active-link,
.nav__link:hover {
    color: var(--first-color);
    /* background-color: var(--second-color); */
}

/* Dropdown */

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .badge {
    background-color: red;
    color: white;
    padding: 3px 6px;
    border-radius: 50%;
  }

  
/* Position the dropdown arrow */
.dropdown-arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid white; /* Adjust as needed */
    margin-left: 5px; /* Adjust as needed */
  }




/* Sign up in */

/* =============== LOGIN =============== */

.containerLogin {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

form.sign-in-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #e2e8f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

.social-icon:hover {
    color: var(--first-color);
    border-color: var(--border-color);
}

.btn {
    width: 150px;
    background-color: var(--first-color);
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: transparent;
    color: #203531;
    border-color: var(--first-color);
    border: 2px solid;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.containerLogin:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, var(--first-color) 0%, var(--first-color-alt) 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */

.containerLogin.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.containerLogin.sign-up-mode .left-panel .image,
.containerLogin.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.containerLogin.sign-up-mode .signin-signup {
    left: 25%;
}

.containerLogin.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.containerLogin.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.containerLogin.sign-up-mode .right-panel .image,
.containerLogin.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.containerLogin.sign-up-mode .left-panel {
    pointer-events: none;
}

.containerLogin.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .containerLogin {
        min-height: 800px;
        height: 100vh;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .containerLogin.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .containerLogin:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .containerLogin.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .containerLogin.sign-up-mode .left-panel .image,
    .containerLogin.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .containerLogin.sign-up-mode .right-panel .image,
    .containerLogin.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .containerLogin.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .containerLogin {
        padding: 1.5rem;
    }

    .containerLogin:before {
        bottom: 72%;
        left: 50%;
    }

    .containerLogin.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}

/* MEDIA QUERIES */

@media screen and (max-width: 1400px) {
    .container {
        max-width: 1140px;
    }

    .products__container,
    .showcase__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .accounts__container {
        grid-template-columns: 3fr 9fr;
    }
}


@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .header__top {
        display: none;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__logo-img {
        width: 210px;
    }

    .nav__menu {
        position: fixed;
        right: -100%;
        top: 0;
        max-width: 400px;
        width: 100%;
        height: 100%;
        padding: 1.25rem 2rem;
        background-color: var(--body-color);
        z-index: 100;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2rem;
        box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.1);
        transition: all 0.35s var(--transition);
    }

    .show-menu {
        right: 0;
    }

    .nav__list {
        order: 1;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.5rem;
    }

    .nav__link {
        font-size: var(--large-font-size);
    }



    .nav__menu-top,
    .nav__toggle {
        display: flex;
    }

    .nav__menu-top {
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1.25rem;
    }

    .nav__menu-logo img {
        width: 100px;
    }

    .nav__close {
        font-size: var(--h2-font-size);
        line-height: 1rem;
    }

    .header__action-btn img {
        width: 21px;
    }

    .home__container {
        grid-template-columns: 5.5fr 6.5fr;
    }

    .countdown {
        column-gap: 1rem;
    }

    .countdown__period {
        width: 36px;
        height: 36px;
        line-height: 36px;
    }

    .countdown__amount::after {
        right: -30%;
        top: 14%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: -28px;
        width: 26px;
        height: 26px;
    }

    .swiper-button-prev {
        right: 36px;
    }

    .account__tab {
        padding: .75rem 1rem;
    }

    .checkout__group:nth-child(2) {
        padding: 1.5rem;
    }

    .details__brand {
        margin-block: 0.75rem;
    }

    .details__price {
        padding-block: 0.75rem;
    }

    .short__description {
        margin-bottom: 1.5rem;
    }

    .details__color {
        margin-block: 1.75rem 1.25rem;
    }

    .color__link {
        width: 22px;
        height: 22px;
    }

    .size__link {
        padding: 0.375rem 0.625rem;
    }

    .details__action {
        margin-bottom: 2.75rem;
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .home__container,
    .deals__container,
    .checkout__container,
    .newsletter__container,
    .accounts__container,
    .cart__group {
        grid-template-columns: 1fr;
    }

    .cart__group {
        row-gap: 2.75rem;
    }

    .newsletter__description {
        display: none;
    }

    .products__container,
    .showcase__container,
    .footer__container,
    .details__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .login,
    .register {
        padding: 1.25rem;
    }

    .home__img {
        justify-self: center;
        
    }

    .btn {
        height: 45px;
        line-height: normal;
    }

    .btn--md {
        height: 42px;
        line-height: 39px;
    }

    .btn--sm {
        height: 38px;
        line-height: 35px;
    }


    .table tr th:nth-child(1),
    .table tr td:nth-child(1) {
        width: 140px;
    }

    .table tr th:nth-child(2),
    .table tr td:nth-child(2) {
        width: 330px;
    }

    .table tr th:nth-child(3),
    .table tr td:nth-child(3) {
        width: 80px;
    }

    .table tr th:nth-child(4),
    .table tr td:nth-child(4) {
        width: 160px;
    }

    .table tr th:nth-child(5),
    .table tr td:nth-child(5) {
        width: 160px;
    }

    .table tr th:nth-child(6),
    .table tr td:nth-child(6) {
        width: 100px;
    }

}

@media screen and (max-width: 768px) {

    .container {
        max-width: 540px;
    }

    .products__container,
    .showcase__container,
    .footer__container,
    /* .login-register__container, */
    .details__container {
        grid-template-columns: 100%;
    }

    .tab__header,
    .tab__body {
        padding: 0.75rem;
    }
}

@media screen and (max-width: 576px) {

    .category__item {
        padding-bottom: 1rem;
    }

    .category__img {
        margin-bottom: 1rem;
    }

    .deals__item,
    .checkout__group:nth-child(2) {
        padding: 1.25rem;
    }

    .pagination {
        column-gap: 0.5rem;
        margin-top: 2.5rem;
    }

    .pagination__link {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .placed__order-table th,
    .order__table tr th,
    .info__table tr th,
    .info__table tr td {
        display: none;
    }

    .placed__order-table tr td,
    .order__table tr td {
        display: block;
    }

    .form__group {
        grid-template-columns: 1fr;
    }

    .cart__total {
        padding: 1.25rem;
    }

    .payment__methods {
        margin-block: 2.25rem 2.5rem;
    }

    .detail__tabs {
        column-gap: 1.25rem;
        margin-bottom: 2.5rem;
    }

    .review__single {
        column-gap: 1rem;
    }

    .footer__title {
        margin-top: .25rem;
    }

    .footer__bottom {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 350px) {
    .action__btn {
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .cart__btn {
        bottom: 1.4rem;
        right: 1.25rem;
    }

    .showcase__item {
        column-gap: 1rem;
    }

    .showcase__img {
        width: 70px;
    }

    .showcase__content {
        width: calc(100%-86px);
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .cart__total-table tr td {
        display: block;
    }


}
